# xlsxConversion

./: pom.xml
src/main/java/: ExcelIO.java  ExcelUtils.java
src/main/java/bean/: DataStatisticsBean.java  StatisticalBean.java  Tbean.java  XLSLBean.java
